output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/ersync.modelfactory.xml,\
               OSGI-INF/ersync.calloutfactory.xml
source.. = src/
