Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ERSync
Bundle-SymbolicName: at.dhx.adempiere.ersync;singleton:=true
Bundle-Version: 1.6.1.qualifier
Bundle-Vendor: dhx.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.adempiere.base;bundle-version="3.1.0",
 org.adempiere.plugin.utils;bundle-version="3.1.0"
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Service-Component: OSGI-INF/*.xml
Import-Package: org.compiere.model,
 org.osgi.service.event
Bundle-ActivationPolicy: lazy
